
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eHd2Ym92a2Jlbml5eGprcW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Nzk4ODIsImV4cCI6MjA1OTQ1NTg4Mn0.2VfwMKsB8ZfzS450Z4501LJkPgonfP2Qtr4U-yCrZHI
EXPO_PUBLIC_SUPABASE_URL=https://fzxwvbovkbeniyxjkqmf.supabase.co